worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        location / {
            proxy_pass http://navigator:5000;
        }

        location /images {
            root /data;
        }
    }
}
